<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/static/img//undraw_Page_not_found_re_e9o6.png">
<title>Error 404 - Página no encontrada</title>
<style>
    body {
        background-color: #ffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        max-width: 500px;
        padding: 20px;
    }

    .logo {
        max-width: 200px;
        margin-bottom: 20px;
    }

    h1 {
        color: #333;
        margin-bottom: 10px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <img class="logo" src="../static/img/lovely-cookies.jpeg" alt="Logo de la empresa">
    <h1>Error 404 - Página no encontrada</h1>
    <p>Lamentamos informarte que la página que estás buscando no se pudo encontrar.</p>
    <p>Por favor, verifica la URL o regresa a la página de inicio.</p>
    <a class="button" href="/">Volver a Inicio</a>
</div>
</body>
</html>
