<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unauthorized Access</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr1xSyKKQV8f8bPzBIiIMvxmW" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="/static/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 400px;
            padding: 40px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: white;
        }
        .btn-primary i {
            margin-right: 8px;
        }
        h1 {
            color: #343a40;
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            color: #6c757d;
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .bi-shield-slash {
            font-size: 4rem; /* Aumentar tama침o del icono */
            color: #dc3545; /* Cambiar color del icono */
        }
        .btn-primary {
            padding: 10px 20px; /* Ajustar el padding del bot칩n */
            border-radius: 8px;
            text-decoration: none;
             /* Hacer el bot칩n ligeramente redondeado */
        }
        .btn {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="text-center">
                <i class="bi bi-shield-slash mb-3"></i>
                <h1>Acceso No Autorizado</h1>
                <p>Lo sentimos, no tienes permiso para acceder a esta p치gina.</p>
                <a href="/login" class="btn btn-primary">Volver</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle con Popper.js (opcional, si se utilizan componentes que requieren JavaScript) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-hEvo0bQsDVAdn0IZ5zjv/zfF3sPtnR/qi+T2HlF0sklFnfSyShc7ar5F9Bo0t0Mj" crossorigin="anonymous"></script>
</body>
</html>
